*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    letter-spacing: .2px;
    line-height: 1.5;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5% 8%;
    box-sizing: border-box;
}

.content-container, .sub-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.content-container p{
    color: #667085;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
}

.logo-txt{
    font-size: 24px;
    font-weight: 600;
    color: black;
    margin: 0 10px;
}

form{
    width: 100%;
    margin: 35px 5px 0 5px;
}

.btn{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: normal;
    padding: 12px 20px;
    box-sizing: border-box;
    margin: 0 3px;
    border-radius: 8px;
    box-shadow: rgb(241, 241, 241) 0px 1px 1px 0px;
}

.btn-one{
    background-color: white;
    border: 1px solid #D0D5DD;
    color: #344054;
    font-weight: 500;
}

.btn-two{
    background-color: #099250;
    border: 1px solid #099250;
    color: white;
}










/* ----- Navbar Section ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

header{
    width: 100%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

nav li{
    height: 50px;
    display: flex;
    align-items: center;
}

.navbar-menus{
    width: 100%;
}

.navbar-menus input[type="checkbox"]{
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.navbar-menus input[type="checkbox"]:checked ~ .btn-menubar .hide-show-icon:after{
    content: url('./images/close-sidebar.svg');
    
}

.navbar-menus input[type="checkbox"] ~ .btn-menubar .hide-show-icon:after{
    content: url('./images/menu.svg');
}

.navbar-menus input[type="checkbox"]:checked ~ .menus{
    display: flex;
}

.btn-menubar{
    display: none;
}

.hide-show-icon{
    margin: 8px 0 0 0;
    display: flex;
    align-items: center;
}

.menus{
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 30px;
}

.menus li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.menus a{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menus a, .menus label{
    color: #667085;
    font-weight: 500;
}

.dropdown input[type="checkbox"]{
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.dropdown input[type="checkbox"]:checked ~ .menu-label .show-icon:after{
    content: url('./images/expand-less.svg');
    
}

.dropdown input[type="checkbox"] ~ .menu-label .show-icon:after{
    content: url('./images/expand-more.svg');
}

.dropdown input[type="checkbox"]:checked ~ .dropdown-content{
    display: flex;
}

.dropdown label{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-label span{
    width: 25px;
    height: 25px;
    margin: 0 0 0 8px;
}

.dropdown-content{
    position: absolute;
    top: 10%;
    left: 7.5%;
    max-width: 675px;
    margin: auto;
    height: 345px;
    border-radius: 10px;
    display: none;
    align-items: start;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 18px 25px -15px #b6b6b6;
    overflow: hidden;
    z-index: 6;
}

.dropdown-cl1{
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px 10px 20px 10px;
}

.dropdown-row{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 0 10px 0;
}

.dropdown-row div{
    margin: 0 0 0 18px;
}

.dropdown-row:hover{
    background-color: #F9FAFB;
    border-radius: 5px;
}

.dropdown-content a{
    color: black;
}

.dropdown-content p{
    font-size: 15px;
    color: #667085;
    margin: 5px 0 0 0;
}

.more-dropdown{
    display: none;
}

.dropdown-cl2{
    width: 45%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: start;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 30px;
    background-color: #F9FAFB;
}

.dropdown-cl2 h4{
    font-weight: 600;
    margin: 25px 0 0 0;
}

.dropdown-cl2 div{
    display: flex;
    align-items: center;
    margin: 10px 0 0 0;
}

.dropdown-cl2 a{
    margin: 0 10px 0 0;
    font-weight: 500;
    color: #667085;
}

.dropdown-resources{
    left: 16% !important;
}

.mobile-part{
    width: 100%;
    height: max-content;
    display: none !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0 0 0;
    border-top: 2px solid #f9f9f9;;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 2px 18px 25px -15px #b6b6b6;
}

.useful-links{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 25px 20px 0 20px;
}

.links-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.links-column a{
    padding: 2px 0;
    margin: 5px 0;
}

.mobile-part form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 0 50px 0;
}

.mobile-part button{
    width: 100%;
}

.mobile-part .btn-two{
    margin: 0 0 10px 0;
}

.mobile-part .btn-one{
    background-color: #D3F8DF;
    border: none;
    outline: none;
    margin: 0 0;
}

.video-poster{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;   
}

.play-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    z-index: 25;
    margin: -55px 0 0 6px;
    background-color: transparent;
    opacity: 0.6;
}

.play-icon img{
    width: 50px;
    height: 50px;
}

.play-icon:hover{
    opacity: 0.9;
}

.changelog{
    color: #087443 !important;
}

.user-avatar input[type="checkbox"]{
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.user-avatar input[type="checkbox"]:checked ~ .profile-menu{
    display: flex;
}

.user-avatar input[type="checkbox"]:checked ~ .p-menu .avatar{
     background-color: #D3F8DF;
     border-radius: 100%;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px; 
}

.profile-menu{
    position: absolute;
    top: 10%;
    right: 8%;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 18px 25px -15px #b6b6b6;
}

.user{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    box-sizing: border-box;
    margin: 15px 0;
    padding: 0 15px;
}

.user div{
    margin: 0 0 0 15px;
}

.user-status
{
    margin: 0 !important;
    display: flex;
    justify-content: left;
}

.active-icon{
    margin: 30px 0 0 -11px;
    z-index: 10;
    width: 8px;
    height: 8px;
    padding: 1.2px;
    background-color: #12B76A;
    border: 2px solid white;
    border-radius: 100%;
}

.user h4{
    font-weight: 500;
    font-size: 15.5px;
    color: #344054;
}

.user h5{
    font-weight: 400;
    color: #667085;
}

.user-menu{
    width: 100%;
}

.border{
    width: inherit;
    border-top: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
}

.border a:hover{
    background-color: #F9FAFB;
}

.user-menu a{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 15px;
    color: #344054;
}



@media screen and (max-width: 1000px){
    .menus{
        padding: 0 15px;
    }
}

@media screen and (max-width: 800px){
    .btn-menubar{
        display: block;
    }
    .navbar-menus{
        justify-content: end;
        z-index: 90;
    }

    .menus li{
        box-sizing: border-box;
        padding: 0 5%;
        width: 100%;
        justify-content: flex-start;
    }

    .menus{
        padding: 0;
    }

    .menus label{
        width: 100%;
        justify-content: space-between;
        height: 50px;
    }
    
    .menus{
        position: absolute;
        top: 70px;
        left: 0;
        margin: auto;
        height: max-content;
        width: 100%;
        z-index: 87; 
        background-color: white;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .mobile-part{
        display: flex !important;
    }

    .dropdown{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dropdown-content{
        position: relative;
        top: 0;
        left: 0;
        max-width: 100%;
        margin: auto;
        height: max-content;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 89;
    }

    .video-poster{
        height: 235px;
    }

    .dropdown-cl1, .dropdown-cl2{
        width: 100%;
    }

    .dropdown-resources{
        left: 0 !important;
        margin: auto;
    }

    .more-dropdown{
        display: flex;
    }

    .user-avatar{
        display: none;
    }
    
}











/* ----- Features Section - Header ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.header-feature{
    margin: 100px 0 80px 0;
    text-align: center;
    padding: 0 5px;
}

.header-feature h5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    border-radius: 50px;
    background-color: #EDFCF2;
    height: 12px;
    padding: 11px 6px ;
}

.sub-header p{
    border-radius: 50px;
    background-color: white;
    height: 7px;
    padding: 7px;
    margin: 0 10px 0 0;
}

.sub-header a{
    text-decoration: none;
}

.sub-header p, .sub-header a{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 10px;
    font-weight: 550;
    font-size: 15px;
    color: #087443;
}

.sub-header img{
    width: 15px;
    height: 15px;
    margin: 0 0 0 5px;
}

.header-feature h1{
    font-size: calc(1rem + 2.85vw);
    line-height: normal;
    margin: 20px 0;
}

.sub-header-2{
    color: #667085;
    font-size: 20px;
    width: 62%;
    margin: 10px 0;
    font-weight: normal;
    box-sizing: border-box;
}

.new-feature-form .btn-one{
    padding: 18px 28px;
}

.new-feature-form .btn-two{
    padding: 19px 28px;
}

.new-feature-form .btn *{
    vertical-align: middle;
}

.new-feature-form img, .new-feature-form .btn-one{
    margin: 0 10px 0 0;
}

.new-feature-form a{
    text-decoration: none;
}

.mac{
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: 0 0;
    margin: 65px 0 0 0;
}



@media screen and (max-width: 1340px){
    .sub-header-2{
        width: 80%;
    }
}

@media screen and (max-width: 840px){
    .sub-header-2{
        width: 100%;
        padding: 0 15px;
    }

    .header-feature h1{
        font-size: 40px;
     }
}

@media screen and (max-width: 625px) {
    form .button-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .new-feature-form img{
        width: 20px;
        height: 20px;
    }
    
    .button-container .btn-two{
        margin: 0 0 12px 0;
    }

    .button-container .btn{
        width: 100%;
        font-size: 16px;
        padding: 17px 20px;
    }

    .mac{
        margin: 75px 0 0 0;
    }
}

@media screen and (max-width: 435px){
    .sub-header p, .sub-header a{
       font-size: 11.59px;
    }
}










/* ----- Features Section 1 ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.features-section-1{
    padding: 0 0 80px 0;
}

.features-section-1 h5{
    text-align: center;
    font-size: 16px;
    color: #667085;
    font-weight: 500;
}

.features-section-1 h3{
    font-size: calc(1rem + 1vw);
}

.logo-container-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin: 30px 0 20px 0;
}

.logo-3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-3 img{
    width: 30px;
    margin: 0 10px 0 0;
}

.sisyphus-logo{
    width: 25px !important;
}

.hourglass{
    display: none;
}



@media screen and (max-width: 870px){
    .logo-container-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .hourglass{
        display: flex;
    }
}

@media screen and (max-width: 625px){
    .features-section-1 h5{
        font-size: 18px;
    }
    .logo-container-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px){
    .features-section-1 h5{
        font-size: 15px;
    }
}










/* ----- Quote Section ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.quote-section{
   text-align: center;
   border-top: 1px solid #EDEFF2;
   padding: 80px 0;
}

.sub-header-1{
    font-size: 16px;
    color: #087443;
    margin: 0 0 15px 0;
}

.main-header{
    font-size: calc(1.26rem + 1vw);
    line-height: 1.3;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.quote-container-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 50px 0 0 0;
}

.quote-container-grid div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15px 0;
    padding: 0 12px;
}

.quote-container-grid h3{
    font-size: 20px;
    font-weight: 550;
    margin: 15px 0 10px 0;
}

.quote-container-grid p{
    letter-spacing: normal;
    text-justify: inter-word;
}

.quote-container-grid img{
    margin: 0 0 0 5px;
}



@media screen and (max-width: 1332px){
    .quote-container-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 875px){
    .quote-container-grid{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 625px) {
    .quote-container-grid{
        width: 100%;
    }
}

@media screen and (max-width: 565px){
    .main-header{
        font-size: calc(1.5rem + 2vw);
    }
}










/* ----- Features Section 2 ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.sisyphus{
    text-align: center;
    padding: 85px 0;
    background-color: #F9FAFB;
}

.logo-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-2 img{
    width: 25px;
}

.logo-2 h2{
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 0 10px;
}

.sisyphus h1{
    width: 100%;
    font-size: calc(1rem + 2vw);
    line-height: 1.5;
    margin: 20px 0;
    font-weight: 550;
}

.sisyphus img{
    margin: 10px 0 15px 0;
}



@media screen and (max-width: 565px){
    .sisyphus h1{
        font-size: calc(1.5rem + 2vw);
    }
}





.features{
    text-align: center;
    padding: 80px 0;
    border-bottom: 1px solid #EDEFF2;
}

.features .sub-header-1{
    border-radius: 50px;
    background-color: #EDFCF2;
    height: max-content;
    padding: 0 10px;
    font-weight: 600;
}

.features-imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0;
}

.img-one{
    position: relative;
    margin: 2% -14.9% 0 0;
    z-index: 5;
    max-width: 22.5%;
    min-width: 22.5%;
    max-height: 22.5%;
    min-height: 22.5%;
    object-fit: cover;
}

.img-two{
    max-width: 80%;
    min-width: 80%;
    max-height: 80%;
    min-height: 80%;
    object-fit: cover;
}

.features .quote-container-grid{
    margin: 20px 0 0 0;
}

.quote-container-grid a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    color: #099250;
    margin: 15px 0 0 0;
}

.features .connect-1{
    display: none;
}



@media screen and (max-width: 1332px){
    .features .connect-1{
        display: flex;
    }
}

@media screen and (max-width: 875px){
    .features .connect-1{
        display: none;
    }
}

@media screen and (max-width: 625px) {
    .features-imgs{
        width: 100%;
        margin: 50px 0 0 0;
    }

    .iphone{
       min-width: 80%;
       min-height: 100%;
       margin: 0 0;
       aspect-ratio: 12/15.2;
       object-position: 0 0;
       filter: drop-shadow(10px 10px 10px  #b6b6b6);
    }

    .features .quote-container-grid{
        box-shadow: inset 0px 8px 6px -6px #b6b6b6;
        margin-top: 0;
        padding: 55px 0 0 0;
        z-index: 6;
        background-color: white;
    }

    .img-two{
        display: none;
    }

    .main-container{
        padding: 1.5% 6%;
    }

}










/* ----- FAQ Section ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.faq-section{
    padding: 80px 0;
}

.faq-container{
    width: 62%;
}

.faq-section h1, .faq-section h3{
    text-align: center;
}

.faq-section h3{
    width: 100%;
    margin-bottom: 30px;
}

.accordion{
    width: 100%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    border-top: 1px solid #EDEFF2;
}

.active{
    border-top: none;
}

.accordion label{
    font-weight: 550;
    font-size: 20px;
    margin: 10px 0;
}

.icon{
    margin: 0 0 0 25px;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active .answer{
    display: block !important;
}

.answer{
    width: 95%;
    display: none;
    margin-bottom: 20px;
}

.accordion input[type="checkbox"]{
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.accordion input[type="checkbox"]:checked ~ .answer{
    display: block;
}

.active input[type="checkbox"]:checked ~ .answer{
    display: none !important;
}

.active input[type="checkbox"]:checked ~ .question .icon:after{
    content: url('./images/see-more-icon-active.svg') !important;
    
}

.active input[type="checkbox"] ~ .question .icon:after{
    content: url('./images/see-less-icon-active.svg') !important;
}

.accordion input[type="checkbox"]:checked ~ .question .icon:after{
    content: url('./images/see-less-icon.svg');
    
}

.accordion input[type="checkbox"] ~ .question .icon:after{
    content: url('./images/see-more-icon.svg');
}

.still-have-questions{
    width: 100%;
    margin: 50px 0 20px 0;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F9FAFB;
}

.img1, .img3{
    width: 50px;
    margin: 10px 8px;
}

.img2{
    width: 60px;
    position: absolute;
    margin: 0 -32px;
    z-index: 5;
}

.still-have-questions h2{
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.still-have-questions h3{
    margin: 0 0 30px 0;
    font-weight: normal;
    font-size: 20px;
    color: #667085;
}



@media screen and (max-width: 1135px){
    .faq-container{
        width: 80%;
    }
}

@media screen and (max-width: 776px){
    .faq-container{
        width: 100%;
    }
    .answer{
        width: 93%;
    }
}










/* ----- Metrics Section ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.metrics-section{
    padding: 100px 0;
    box-sizing: border-box;
    border-top: 1px solid #EDEFF2;
}

.metrics-content{
    width: 100%;
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}

.metrics-column-one{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 15px;
    text-align: center;
}

.metrics-column-one div{
    padding: 0 15px;
}

.metrics-section h3{
    margin: 20px 0 0 0;
}

.metrics-content h1{
    color: #099250;
    font-size: calc(1rem + 2.85vw);
    font-weight: 600;
}

.metrics-content h3{
    font-weight: 500;
    margin: 15px 0 10px 0;
}

.metrics-section p{
    font-size: 16.5px;
    text-justify: inter-word;
}

.metrics-column-two{
    display: flex;
    justify-content: right;
    align-items: center;
}

.metrics-column-two img{
    max-width: 100%;
    height: 100%;
    object-fit: cover; 
}



@media screen and (max-width: 1230px) {
    .metrics-content{
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 100px;
    }

    .metrics-content h1{
        font-size: calc(2rem + 2.85vw);
    }

    .metrics-column-two img{
        width: 100%;
        aspect-ratio: 12/8.5;
    }
}

@media screen and (max-width: 725px) {
    .metrics-column-one{
        grid-template-columns: repeat(1 , 1fr);
    }
}

@media screen and (max-width: 840px){
    .metrics-section h3{
        padding: 0;
    }
}

@media screen and (max-width: 625px){
    .metrics-content h1{
        font-size: calc(2.8rem + 2.85vw);
    }
}










/* ----- CTA Section ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.cta-section{
    padding: 100px 5px;
    text-align: center;
    background-color: #F9FAFB;
}

.cta-section h3{
    font-weight: normal;
    font-size: 20px;
    color: #667085;
}










/* ----- Footer ----- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

footer{
    width: 100%;
    padding: 60px 0 0 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.footer-row-one{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-gap: 25px;
    margin: 0 0 50px 0;
}

.footer-links{
    display: flex;
    flex-direction: column;
}

.footer-links h5{
    margin: 10px 0;
    font-weight: 600;
    color: #98A2B3;
}

.footer-links a{
    text-decoration: none;
    font-weight: 500;
    color: #667085;
    margin: 6px 0;
}

.footer-links span{
    background-color: #EDFCF2;
    font-size: 13px;
    color: #087443;
    padding: 4px 8px;
    margin: 0 5px;
    border-radius: 45px;
}

.footer-row-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #EDEFF2;
    padding: 20px 0;
}

.footer-row-two div{
    padding: 10px 0;
}

.footer-row-two .logo{
    display: flex;
    align-items: center;
}

.footer-row-two img{
    width: 40px;
}

.footer-row-two .logo-txt{
    font-size: 24px;
    font-weight: 600;
    color: black;
    margin: 0 5px;
}

.footer-row-two p{
    color: #98A2B3;
}



@media screen and (max-width: 625px) {
    .footer-row-two{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 880px){
    .footer-row-one{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 625px){
    .footer-row-one{
        grid-template-columns: repeat(2, 1fr);
    }
}




